###########################################################################
# FROM https://gist.github.com/botherder/d8dc83c3783c405c4197e4d22974ca70 #
###########################################################################

"1394ohci","*** SENTRYTRIBE MENTAL ***"
"ac98intc","*** DARKSKYLINE MENTAL ***"
"acelpvc","*** SIG22 - FOLLOW GUIDANCE ***"
"activemov","*** SIG25 - FOLLOW GUIDANCE ***"
"activems","*** SIG25 - FOLLOW GUIDANCE ***"
"actmove","*** SIG25 - FOLLOW GUIDANCE ***"
"actproxy","*** SIG25 - FOLLOW GUIDANCE ***"
"adap64info","*** SIG24 - FOLLOW GUIDANCE ***"
"adpkprp","*** KILLSUIT LOADER DRIVER - REMOVE ME ***"
"adpu321","*** SIG35 - FOLLOW GUIDANCE ***"
"adpux86","*** DARKSKYLINE MENTAL ***"
"agentcpd","*** DEMENTIAWHEEL ***"
"agilevpn","*** ST MENTAL *** -OR- RAS Agile VPN Driver"
"Agilevpn","*** ST MENTAL *** -OR- RAS Agile VPN Driver"
"amdk5","*** DARKSKYLINE MENTAL ***"
"appinit","*** PEDDLECHEAP ***"
"appned","*** SIG25 - FOLLOW GUIDANCE ***"
"ataport32","*** SENTRYTRIBE MENTAL ***"
"atmarpd","*** SIG2 - FOLLOW GUIDANCE ***"
"atmdkdrv","*** UNITEDRAKE ***"
"atpmmon","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"autocheck","*** SIG25 - FOLLOW GUIDANCE ***"
"bifsgcom","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"biosfix","*** SIG25 - FOLLOW GUIDANCE ***"
"bitcheck","*** SIG25 - FOLLOW GUIDANCE ***"
"boof","*** SIG25 - FOLLOW GUIDANCE ***"
"bootvid32","*** SENTRYTRIBE MENTAL ***"
"bsdnfs","*** SEEK HELP IMMEDIATELY ***"
"cdboot","*** SIG25 - FOLLOW GUIDANCE ***"
"cewdaenv","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"clfs32","*** SENTRYTRIBE MENTAL ***"
"cmib113u","*** STYLISHCHAMP/OLYMPUS ***"
"cmib129u","*** SALVAGERABBIT/OLYMPUS ***"
"countryfix","*** SIG25 - FOLLOW GUIDANCE ***"
"dasmkit","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"dbdebug","*** SIG25 - FOLLOW GUIDANCE ***"
"dehihdp","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"devmgr32","*** SENTRYTRIBE MENTAL ***"
"dfsc","*** DS MENTAL *** -OR- Microsoft DFS Namespace Client File"
"dhtmled","*** SIG18 - FOLLOW GUIDANCE ***"
"discache","*** ST MENTAL *** -OR- Microsoft System Attribute Cache"
"DivXfix","*** SIG25 - FOLLOW GUIDANCE ***"
"dlapaw","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"dlcndi","*** DOORWAYNAPKIN/STOWAGEWINK ***"
"doccfg","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"dpti30","*** DARKSKYLINE MENTAL ***"
"ds325gts","*** SALVAGERABBIT/OLYMPUS ***"
"dsound4d","*** SIG25 - FOLLOW GUIDANCE ***"
"dsound4d","*** SIG25 - FOLLOW GUIDANCE ***"
"dump_msahci","*** MEM DUMP FOR DARKSKYLINE MENTAL ***"
"dxg32","*** SENTRYTRIBE MENTAL ***"
"dxghlp16","*** SENTRYTRIBE MENTAL ***"
"DXGHLP16","*** SENTRYTRIBE MENTAL ***"
"DXGHLP32","*** SENTRYTRIBE MENTAL ***"
"ethio","*** SIG18 - FOLLOW GUIDANCE ***"
"ethip6","*** DOORMANGAUZE ***"
"exFat","*** DARKSKYLINE MENTAL ***"
"ext2fs32","*** SENTRYTRIBE MENTAL ***"
"fast16","*** NOTHING TO SEE HERE - CARRY ON ***"
"fastfat32","*** SENTRYTRIBE MENTAL ***"
"FAT32","*** SENTRYTRIBE MENTAL ***"
"Fdisk","*** OLYMPUS ***"
"fdisk","*** SIG4 - FOLLOW GUIDANCE ***"
"fld21","*** STORMTHUNDER ***"
"fmem","*** SIG18 - FOLLOW GUIDANCE ***"
"FrzSys","*** Power Shadow / Shadow System ***"
"FSPRTX","*** YAK 2 ***"
"gdisdsk","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"gflash","*** SIG25 - FOLLOW GUIDANCE ***"
"hpnd5x86","*** SIG35 - FOLLOW GUIDANCE ***"
"Hproc","*** Angelltech Security Policy Management (SPM) ***"
"hrlib","*** UNITEDRAKE ***"
"hwinfo","*** *** InfoTeCS ViPNet *** ***"
"icsvnt32","*** SIG10 - FOLLOW GUIDANCE ***"
"igdkmd16b","*** SIG35 - FOLLOW GUIDANCE ***"
"inetcom32","*** LOCUSTTHREAT/UNITEDRAKE ***"
"Internat","*** SIG7 - FOLLOW GUIDANCE ***"
"ip4fw","*** DARKSKYLINE MENTAL ***"
"ipconfhlp","*** SIG6 - FOLLOW GUIDANCE ***"
"IPLIR","*** InfoTeCS ViPNet ***"
"IPNPF","*** InfoTeCS ViPNet ***"
"iqvwx86","*** DARKSKYLINE MENTAL ***"
"irda32","*** DARKSKYLINE MENTAL ***"
"irtidvc","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"itcscrpt","*** InfoTeCS ViPNet ***"
"itcsids","*** InfoTeCS ViPNet ***"
"itcspe","*** InfoTeCS ViPNet ***"
"itcsprot","*** InfoTeCS ViPNet ***"
"itcsrf","*** InfoTeCS ViPNet ***"
"itcswd","*** InfoTeCS ViPNet ***"
"jmidebs","*** SIG8 - FOLLOW GUIDANCE ***"
"jsdw776","*** MANTLESTUMP/UNITEDRAKE ***"
"kbdclmgr","*** SALVAGERABBIT/UNITEDRAKE ***"
"kbpnp","*** YAK ***"
"khlp755w","*** STOWAGEWINK/UNITEDRAKE ***"
"khlp807w","*** NETSPYDER ***"
"khlp811u","*** SPINOFFCACTUS/OLYMPUS ***"
"khlp894u","*** SCOUTRUMMAGE/UNITEDRAKE ***"
"lhepfi","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"lltdio","*** DS MENTAL *** -OR- Microsoft Link-Layer I/O Driver"
"lnetcpl","*** SIG25 - FOLLOW GUIDANCE ***"
"mdnwdiag","*** BEHAVEPEKING ***"
"mf32","*** CARBONFIBER ***"
"mfc64comm","*** SIG24 - FOLLOW GUIDANCE ***"
"mipllst","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"mnmdf","*** FRIENDLY TOOL - SEEK HELP ASAP ***"
"mpdkg32","*** KILLSUIT ***"
"mq32","*** CARBONFIBER ***"
"MRXCLS","*** SIG8 - FOLLOW GUIDANCE ***"
"mrxcls","*** SIG8 - FOLLOW GUIDANCE ***"
"mrxnet","*** SIG8 - FOLLOW GUIDANCE ***"
"mrxsmb20","*** ST MENTAL *** -OR- Microsoft SMB 2.0 Redirector"
"msahci","*** DARKSKYLINE MENTAL ***"
"mscnsp","*** FORMALRITE/UNITEDRAKE ***"
"mscoreep","*** FOGGYBOTTOM/UNITEDRAKE ***"
"msdtcs32","*** SPITTINGSPYDER/UNITEDRAKE ***"
"msgdi32","*** SIG35 - FOLLOW GUIDANCE ***"
"mskbd","*** ELLIOTSPRINGE/FLEWAVENUE ***"
"msmps32","*** HASSLEWITTPORT/UNITEDRAKE ***"
"MSNDSRV","*** UNITEDRAKE 3.4 ***"
"msndsrv","*** UNITEDRAKE 3.4 ***"
"msrmdr32","*** STOWAGEWINK/UNITEDRAKE ***"
"msrstd","*** SALVAGERABBIT ***"
"msrtvd","*** GROK/UNITEDRAKE ***"
"msrtvid32","*** SPINOFFCACUS/UNITEDRAKE ***"
"msscd16","*** VALIDATOR ***"
"mssfdr","*** SIG35 - FOLLOW GUIDANCE ***"
"mssloct","*** SIG35 - FOLLOW GUIDANCE ***"
"mssygx","*** SIG35 - FOLLOW GUIDANCE ***"
"mstcp32","*** SENTRYTRIBE ***"
"mstkpr","*** SALVAGERABBIT/UNITEDRAKE ***"
"msvcp56","*** PEDDLECHEAP ***"
"msvcp57","*** PEDDLECHEAP ***"
"msvcp58","*** PEDDLECHEAP ***"
"ndis5mgr","*** FULLMOON ***"
"ndisalex","*** SIG17 - FOLLOW GUIDANCE ***"
"Ndisio32","*** SIG17 - FOLLOW GUIDANCE ***"
"ndisxapi","*** SIG30 - SEEK HELP ASAP ***"
"nethdlr","*** MISTYVEAL ***"
"netio","*** ST MENTAL *** -OR- NETIO Legacy TDI Support Driver"
"NETIO","*** ST MENTAL *** -OR- NETIO Legacy TDI Support Driver"
"netmst","*** SCOUTRUMMAGE/UNITEDRAKE ***"
"nls_295w","*** SCOUTRUMMAGE/UNITEDRAKE ***"
"nls_470u","*** SCOUTRUMMAGE/UNITEDRAKE ***"
"nls_875u","*** SUPERFLEX/OLYMPUS ***"
"nls_879u","*** SMOGSTRUCK/OLYMPUS ***"
"nls_895u","*** SHADOWFLEX/OLYMPUS ***"
"nsecm","*** SIG19 - FOLLOW GUIDANCE ***"
"nsiproxy","*** ST MENTAL *** -OR- Windows NSI Proxy Driver"
"ntdos505","*** SIG18 - FOLLOW GUIDANCE ***"
"ntevt","*** FLEWAVENUE ***"
"ntevt32","*** FLEWAVENUE (TEMP) ***"
"ntrbos","*** SIG35 - FOLLOW GUIDANCE ***"
"nwlfi","*** DARKSKYLINE MENTAL ***"
"olok_2k","*** KILLSUIT LOADER DRIVE - REMOVE ME ***"
"oplemflt","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"otpemod","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"pacer","*** ST MENTAL *** -OR- Windows QoS Scheduler Driver"
"paravdm","*** SIG17 - FOLLOW GUIDANCE ***"
"pdresy","*** DRAFTYPLAN ***"
"perfnw","*** DOORMANGAUZE ***"
"plugproc","*** SCOUTRUMMAGE/UNITEDRAKE ***"
"pnppci","*** SIG18 - FOLLOW GUIDANCE ***"
"pnpscsi","*** CARBONFIBER ***"
"prsecmon","*** UTILITYBURST ***"
"psecmon","*** UTILITYBURST ***"
"pssdk31","*** microOLAP Packet Sniffer SDK Driver ***"
"pssdk40","*** microOLAP Packet Sniffer SDK Driver ***"
"pssdk41","*** microOLAP Packet Sniffer SDK Driver ***"
"pssdk42","*** microOLAP Packet Sniffer SDK Driver ***"
"pssdklbf","*** microOLAP Packet Sniffer SDK Driver ***"
"psxssdll","*** PEDDLECHEAP ***"
"qd240x86","*** SIG35 - FOLLOW GUIDANCE ***"
"qd260x86","*** SIG35 - FOLLOW GUIDANCE ***"
"qernet","*** SIG25 - FOLLOW GUIDANCE ***"
"rasapp","*** FOGGYBOTTOM/UNITEDRAKE ***"
"rasl2tcp","*** DARKSKYLINE MENTAL ***"
"rdpbus","*** DS MENTAL *** -OR- Microsoft RDP Redirector Bus Driver"
"rdpvrf","*** DOLDRUMWRAPUP ***"
"risfclt","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"rls1201","*** FINALDUET/UNITEDRAKE ***"
"ropdir","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"rpclog","*** SIG14 - FOLLOW GUIDANCE ***"
"s7otbxdxa","*** SIG8 - FOLLOW GUIDANCE ***"
"s7otbxsx","*** SIG8 - FOLLOW GUIDANCE ***"
"scsi2mgr","*** SALVAGERABBIT/OLYMPUS ***"
"secury","*** SIG25 - FOLLOW GUIDANCE ***"
"segfib","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"serstat","*** DRILLERSKYLINE ***"
"serves","*** SIG25 - FOLLOW GUIDANCE ***"
"shlgina","*** DEMENTIAWHEEL TASKING ***"
"srv2","*** ST MENTAL *** -OR- Microsoft SMB 2.0 Server Driver"
"storvsc","*** DARKSKYLINE MENTAL ***"
"symc81x","*** DARKSKYLINE MENTAL ***"
"syswpsvc","*** SIG5 - FOLLOW GUIDANCE ***"
"tapindis","*** JEALOUSFRUIT ***"
"tcphoc","*** Thunder Networking BHO/Download Manager/Adware ***"
"tcpipreg","*** DS MENTAL *** -OR- Microsoft TCP/IP Reg Compat Driver"
"tdip","*** DARKSKYLINE ***"
"tdx","*** DS MENTAL *** -OR- Windows TDI Translation Driver"
"tnesahs","*** KILLSUIT LAUNCHER DRIVER - REMOVE ME ***"
"TRIEDIT","*** SIG18 - FOLLOW GUIDANCE ***"
"usbhubrg","*** POSSIBLE SIG - SEEK HELP ASAP ***"
"vgx","*** SIG18 - FOLLOW GUIDANCE ***"
"viac7","*** SENTRYTRIBE MENTAL ***"
"vmm32","*** DARKSKYLINE MENTAL ***"
"volrec","*** SALVAGERABBIT ***"
"vregstr","*** VALIDATOR ***"
"w3ssl","*** SIG12 - FOLLOW GUIDANCE ***"
"wanarpx86","*** DARKSKYLINE MENTAL ***"
"wceusbsh32","*** SENTRYTRIBE MENTAL ***"
"wdmaud32","*** SENTRYTRIBE MENTAL ***"
"webhelp","*** SIG25 - FOLLOW GUIDANCE ***"
"wimmount","*** SENTRYTRIBE MENTAL ***"
"winext32","*** SIG14 - FOLLOW GUIDANCE ***"
"winip","*** SIG14 - FOLLOW GUIDANCE ***"
"winspooler","*** SIG25 - FOLLOW GUIDANCE ***"
"wmiapvrr","*** FRIENDLY TOOL - SEEK HELP ASAP ***"
"wmpvmux9","*** STOWAGEWINK/UNITEDRAKE ***"
"wpl913h","*** GROK/UNITEDRAKE ***"
"ws2ufsl","*** DARKSKYLINE MENTAL ***"
"wship","*** PEDDLECHEAP 2.0 ***"
"xflash","*** SIG25 - FOLLOW GUIDANCE ***"
"xmlhelp","*** SIG25 - FOLLOW GUIDANCE ***"
"xpinet30","*** FOGGYBOTTOM ***"
"xsocket","*** SIG25 - FOLLOW GUIDANCE ***"
